# TinderClone

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mcslender/tinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcslender/tinder/: ChooseLoginRegistrationActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SettingsActivity.java
app/src/main/java/com/mcslender/tinder/Cards/: arrayAdapter.java  cards.java
app/src/main/java/com/mcslender/tinder/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
app/src/main/java/com/mcslender/tinder/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
app/src/main/res/layout/: activity_chat.xml  activity_choose_login_registration.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_registration.xml  activity_settings.xml
app/src/test/java/com/mcslender/tinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
